{
    "name": "inowas/modflowMS",
    "description": "A microservice to run scripts for groundwater modelling",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/class-loader": "~2.8|3.0.*",
        "symfony/config": "~2.8|3.0.*",
        "symfony/console": "~2.8|3.0.*",
        "symfony/debug": "~2.8|3.0.*",
        "symfony/finder": "~2.8|3.0.*",
        "symfony/form": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "symfony/process": "~2.8|3.0.*",
        "symfony/security": "~2.8|3.0.*",
        "symfony/translation": "~2.8|3.0.*",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/validator": "~2.8|3.0.*",
        "ramsey/Uuid": "^3.5",
        "beberlei/assert": "^2.7",
        "doctrine/dbal": "~2.2",
        "php-amqplib/php-amqplib": "^2.6"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "./script/supervisor/install.sh"
        ],
        "post-update-cmd": [
            "./script/supervisor/install.sh"
        ],
        "run-dev": [
            "echo 'Started web server on http://localhost:8080'",
            "php -S localhost:8080 -t web web/index_dev.php"
        ],
        "run": [
            "echo 'Started web server on http://localhost:8080'",
            "php -S localhost:8080 -t web"
        ],
        "test": [
            "phpunit"
        ]
    },
    "require-dev": {
        "symfony/browser-kit": "^3.2",
        "symfony/css-selector": "^3.2",
        "phpunit/phpunit": "^6.0"
    }
}
